# aigou

./: pom.xml
aigou-basic-parent/aigou-basic-util/src/main/java/cn/itssource/util/: AjaxResult.java
aigou-eureka-server-7001/: pom.xml
aigou-eureka-server-7001/src/main/java/cn/itsourec/aigou/: EuerkaApplication7001.java
aigou-plat-parent/: pom.xml
aigou-plat-parent/aigou-plat-interface/: pom.xml
aigou-plat-parent/aigou-plat-service-8001/: pom.xml
aigou-plat-parent/aigou-plat-service-8001/src/main/java/cn/itsource/aigou/: PlatServiceApplication8001.java
aigou-plat-parent/aigou-plat-service-8001/src/main/java/cn/itsource/aigou/web/controller/: LoginController.java
aigou-zuul-parent-1996/: pom.xml
aigou-zuul-parent-1996/src/main/java/cn/itsource/aigou/: ZuulApplication1996.java
aigou-zuul-parent-1996/src/main/java/cn/itsource/aigou/swagger/: DocumentationConfig.java  Swagger2.java
